# 書式は
# 開始年　終了年　月　日　曜日　第何週　休日名称(オプション)	以降コメント扱い
# 空白で区切ること
# 全て一致させる場合、* として記述
*	*	1	1	*	*	元旦
*	1999	1	15	*	*	成人の日
2000	*	1	*	Mon	2	成人の日	#  毎年一月の第二月曜
*	*	2	11	*	*	建国記念の日
1926	1988	4	29	*	*	天皇誕生日
1989	2006	4	29	*	*	みどりの日
2007	*	4	29	*	*	昭和の日
1949	*	5	3	*	*	憲法記念日
1986	2006	5	4	*	*	国民の休日
2007	*	5	4	*	*	みどりの日
*	*	5	5	*	*	こどもの日
1996	2002	7	20	*	*	海の日
2003	*	7	*	Mon	3	海の日
1966	2002	9	15	*	*	敬老の日
2003	*	9	*	Mon	3	敬老の日
1966	1999	10	10	*	*	体育の日
2000	*	10	*	Mon	2	体育の日
*	*	11	3	*	*	文化の日
*	*	11	23	*	*	勤労感謝の日
1989	*	12	23	*	*	天皇誕生日

2009	2009	5	6	*	*	振り替え休日
2009	2009	9	22	*	*	国民の休日
2010	2010	3	22	*	*	国民の休日
2012	2012	1	2	*	*	振り替え休日
2012	2012	4	30	*	*	振り替え休日
2012	2012	12	24	*	*	振り替え休日
