<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clockatt.ConfigValue.ConfigAbstract" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAA=</HashCode>
      <FileName>ConfigValue\ConfigAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigDayValue" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAgAAAAACAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigValue\ConfigDayValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigDayWeekValue" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAARAAAgAAAABAAAAQAAEAAAAAEAAAQAIQ=</HashCode>
      <FileName>ConfigValue\ConfigDayWeekValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigHolidayName" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAAAABAAAAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigValue\ConfigHolidayName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigInitException">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigValue\ConfigInitException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigIntValue" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAACCAEAAAAAgAgEAAABAAAAAAAoAAAAAkAAAQAAA=</HashCode>
      <FileName>ConfigValue\ConfigIntValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigMonthValue" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAAAAAAAAABAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>ConfigValue\ConfigMonthValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigWeekOfMonthValue" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAQAAAAAAAABAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ConfigValue\ConfigWeekOfMonthValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clockatt.ConfigValue.ConfigYearValue" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEQAAAAABAAAAABAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>ConfigValue\ConfigYearValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>