# 書式は
# 開始年　終了年　月　日　曜日　第何週　休日名称(オプション)	以降コメント扱い
# 空白で区切ること
# 全て一致させる場合、* として記述
2013	2013	5	6	*	*	振り替え休日
2013	2013	11	4	*	*	振り替え休日
2014	2014	5	6	*	*	振り替え休日
2014	2014	11	24	*	*	振り替え休日
2015	2015	5	6	*	*	振り替え休日
2016	2016	3	21	*	*	振り替え休日
2017	2017	1	2	*	*	振り替え休日
2018	2018	4	30	*	*	振り替え休日
2018	2018	9	24	*	*	振り替え休日
2018	2018	12	24	*	*	振り替え休日
2019	2019	5	6	*	*	振り替え休日
2019	2019	11	4	*	*	振り替え休日
2020	2020	5	6	*	*	振り替え休日
2023	2023	1	2	*	*	振り替え休日
2024	2024	2	12	*	*	振り替え休日
2024	2024	5	6	*	*	振り替え休日
2024	2024	9	23	*	*	振り替え休日
2024	2024	11	4	*	*	振り替え休日


